I commited the updated files.  You simply have to run runme.sh.  A directory
will be created in the pwd called radiometer_output, which will contain two
folders, SVD1 and SVD2, and an error log file (not used at the moment--all
error messages just go to stderr).  In each SVD folder are .dat files
containing printouts of each matrix--A, U, S, VT--as well as the changed
matrix A2 (zgesdd changes the A matrix going in), US (product of U and
diagonal S), USVT (product of all three), check1 (printout of the numbers
being multiplied for the matrix product in the first row).  All printouts of
the modes are in dat_files folder.  I took out the part of runme.sh where
the dat files are plotted, but if you want to plot one, simply run
plotsky_single with the dat file as the argument.  Finally, the code is
currently set to run all 160000+ rows of A.  This will take approx. 20 min
to run.  To make things quicker, on line 516 in main.c, there is a variable
defined as /m/.  Set it to the number of rows you want to run (I usually did
around 500-2000 rows--this takes anywhere from 30-180 sec).  The issue still
exists even for this truncated matrix.

